<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2d collision</title>
  <link rel="stylesheet" href="../bower_components/chartist/dist/chartist.min.css">
  <style>

  body {
    background-color: rgb(252, 255, 255);
    text-align: center;
    font-family: Ubuntu Mono;
  }

  #title {
    color: black;
    font-size: 200%;
    font-style: normal;
    margin: 1px;
    border: 1px;
  }

  #balls {
    margin-top: 5px;
  }

  #myCanvas {
    margin-top: -20px;
  }

  section.footer {
    color: black;
    font-family: Ubuntu Mono;
    font-style: normal;
    font-size: small;
  }
  #disclaimer {
  	font-size: 74%;
  	color: gray;
  }

  .chart {
      height: 200px;
      width: 600px;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
  }

  .ct-series-a .ct-line,
  .ct-series-a .ct-point {
    stroke: lightblue;
  }

  .ct-series-b .ct-line,
  .ct-series-b .ct-point {
    stroke: orange;
  }

  .ct-series-c .ct-line,
  .ct-series-c .ct-point {
    stroke: grey;
  }

  </style>
</head>
<body style="text-align: center">
  <section>
    <div id="title"><p id="balls" style="font-size: 15pt">Covid19 Simulator</p><br/></div>
    <div><p id="balls" style="font-size: 12pt">Click on sim to run/pause</p><br/></div>
  </section>

  <!--This div outlines a simulation object. You can place as many of these in html as you like.
      Each sim must have a unique id, and each chart and canvas element must have a unique id.-->
  <div class="sim flex-container" id="sim1">
    <div class="ct-chart ct-golden-section chart" id="chart1"></div>
    <div>
      <canvas onclick="pause()" class="canvas" id="canvas1" width="800px" height="500px" style="border:1px solid black;"></canvas>
    </div>
    <div>
      <button onclick="reset()"> Reset</button>
      <p>Social Distancing Compliance</p>
      <input class="sd" onchange="updateSocialDistance()" type="number" value="0" step="0.01" min="0" max="1">
      <p>Infection Rate</p>
      <input class="ir" onchange="updateInfectionRate()" type="number" value="0.7" step="0.01" min="0" max="1">
      <p>Symptomatic Rate</p>
      <input class="sym" onchange="updateSymptomatic()" type="number" value="1" step="0.01" min="0" max="1">
    </div>
  </div>

  <!--Second sim-->
  <div class="sim flex-container" id="sim2">
    <div class="ct-chart ct-golden-section chart" id="chart2"></div>
    <div>
      <canvas onclick="pause()" class="canvas" id="canvas2" width="800px" height="500px" style="border:1px solid black;"></canvas>
    </div>
    <div>
      <button onclick="reset()"> Reset</button>
      <p>Social Distancing Compliance</p>
      <input class="sd" onchange="updateSocialDistance()" type="number" value="0" step="0.01" min="0" max="1">
      <p>Infection Rate</p>
      <input class="ir" onchange="updateInfectionRate()" type="number" value="0.35" step="0.01" min="0" max="1">
      <p>Symptomatic Rate</p>
      <input class="sym" onchange="updateSymptomatic()" type="number" value="1" step="0.01" min="0" max="1">
    </div>
  </div>
  <!--Third sim-->
  <div class="sim flex-container" id="sim3">
    <div class="ct-chart ct-golden-section chart" id="chart3"></div>
    <div>
      <canvas onclick="pause()" class="canvas" id="canvas3" width="800px" height="500px" style="border:1px solid black;"></canvas>
    </div>
    <div>
      <button onclick="reset()"> Reset</button>
      <p>Social Distancing Compliance</p>
      <input class="sd" onchange="updateSocialDistance()" type="number" value="0.8" step="0.01" min="0" max="1">
      <p>Infection Rate</p>
      <input class="ir" onchange="updateInfectionRate()" type="number" value="0.7" step="0.01" min="0" max="1">
      <p>Symptomatic Rate</p>
      <input class="sym" onchange="updateSymptomatic()" type="number" value="1" step="0.01" min="0" max="1">
    </div>
  </div>
    <!--Third sim-->
    <div class="sim flex-container" id="sim4">
      <div class="ct-chart ct-golden-section chart" id="chart4"></div>
      <div>
        <canvas onclick="pause()" class="canvas" id="canvas4" width="800px" height="500px" style="border:1px solid black;"></canvas>
      </div>
      <div>
        <button onclick="reset()"> Reset</button>
        <p>Social Distancing Compliance</p>
        <input class="sd" onchange="updateSocialDistance()" type="number" value="0.0" step="0.01" min="0" max="1">
        <p>Infection Rate</p>
        <input class="ir" onchange="updateInfectionRate()" type="number" value="0.7" step="0.01" min="0" max="1">
        <p>Symptomatic Rate</p>
        <input class="sym" onchange="updateSymptomatic()" type="number" value="1" step="0.01" min="0" max="1">
      </div>
    </div>


  <!--Place these scripts at end-->
  <script src="../bower_components/chartist/dist/chartist.min.js"></script>
  <script src="ball.js"></script>
  <script src="box.js"></script>
  <script src="simulation.js"></script>
</body>
</html>
